{
  "name": "StreetTaggedServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "fs": "0.0.1-security",
    "getstream": "^4.5.1",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.3",
    "mime-types": "^2.1.26",
    "mongoose": "^5.9.9",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-fetch": "^2.6.0",
    "serverless": "^1.67.3",
    "serverless-http": "^2.3.2",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.658.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-apigwy-binary": "^1.0.0",
    "serverless-domain-manager": "^3.3.1",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^5.12.1",
    "serverless-offline-dotenv": "0.0.16"
  }
}
